<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>120</y>
      <w>260</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
personnes
--
&lt;&lt;PK&gt;&gt;&lt;&lt;M&gt;&gt; uuid: TEXT {aid}
&lt;&lt;M&gt;&gt; prenom: TEXT {string}
&lt;&lt;M&gt;&gt; dateNaissance: DATE {date}
&lt;&lt;FK-1&gt;&gt; couple_uuid : TEXT {string}
-
&lt;&lt;PK&gt;&gt;PK_personne(uuid)
&lt;&lt;FK-1&gt;&gt;FK1_couple_uuid(couple_uuid)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>120</y>
      <w>420</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
Couple
--
&lt;&lt;PK&gt;&gt;&lt;&lt;M&gt;&gt; uuid: TEXT {aid}
&lt;&lt;FK-1&gt;&gt; partenaire1_personne_uuid: TEXT
&lt;&lt;FK-2&gt;&gt; partenaire2_personne_uuid: TEXT
&lt;&lt;M&gt;&gt; dateDebut: DATE {date}
-dateFin: DATE {date}
--
&lt;&lt;PK&gt;&gt; PK_couple(uuid)
&lt;&lt;FK1&gt;&gt; FK_partenaire1(partenaire1_personne_uuid)
&lt;&lt;FK2&gt;&gt; FK_partenaire2(partenaire2_personne_uuid)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>270</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
FK-1
m1=0..n
m2=1..1</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>140</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
FK-1
m1=1..n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>190</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
FK-2
m1=1..n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
</diagram>
