<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>340</y>
      <w>300</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Recette
--
&lt;&lt;NID-1&gt;&gt;nom: string
detail: string
préparation: string
nombrePersonnes: integer = 4


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>340</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Ingrédient
--
&lt;&lt;NID-1&gt;&gt;nom : string
detail: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>420</y>
      <w>170</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=1..n
contient
{ordered}
{deletecascade}</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;110.0;130.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>570</y>
      <w>570</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Composant
--
&lt;&lt;AID-1&gt;&gt;numero:integer
quantite: positiveDecimal
commentaire: string

/quantiteParPersonne:positiveDecimal
             = quantite / recettes.nombre_personnes
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>540</x>
      <y>20</y>
      <w>370</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_Recette de cuisine - MCD_
Dominique Huguenin (dominqiue.huguenin AT rpn.ch)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>280</y>
      <w>500</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
prépare avec
m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;460.0;20.0;460.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>90</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Media
--
&lt;&lt;NID-1&gt;&gt;nom: string
detail: string
type: string {type mime}
data:BLOG</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>140</y>
      <w>230</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
illuster par
m1=0..n
m2=0..n
</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>140</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
illuster par
m1=0..n
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0;210.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>570</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entite&gt;&gt;
Unite
--
&lt;&lt;NID-1&gt;&gt;code:string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>650</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
possède</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>410</y>
      <w>100</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
utilise</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
