<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>378</y>
      <w>273</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
recettes
--
&lt;&lt;PK&gt;&gt;uuid: UUID {aid}
&lt;&lt;NID-1&gt;&gt;&lt;&lt;M&gt;&gt;nom: TEXT {string}
detail: TEXT {string}
préparation: TEXT {string}
nombre_personnes: INTEGER {positiveInteger} = 4
&lt;&lt;AAU&gt;&gt; ajUser : VARCHAR {word}
&lt;&lt;AAI&gt;&gt; ajDate : TIMESTAMP {dateTime}
&lt;&lt;AMU&gt;&gt; moUser : VARCHAR {word}
&lt;&lt;AMI&gt;&gt; moMode : TIMESTAMP {dateTime}
--
&lt;&lt;PK&gt;&gt;PK_recettes(uuid)
&lt;&lt;U-1&gt;&gt;NID1_recettes_nom(nom)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>378</y>
      <w>315</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
ingredients
--
&lt;&lt;PK&gt;&gt;uuid : UUID {aid}
&lt;&lt;NID-1&gt;&gt;&lt;&lt;M&gt;&gt;nom : TEXT {string}
detail: TEXT{string}
&lt;&lt;FK-1&gt;&gt;&lt;&lt;U-2&gt;&gt;recette_uuid:UUID {aid}
&lt;&lt;AAU&gt;&gt; ajUser : VARCHAR {word}
&lt;&lt;AAI&gt;&gt; ajDate : TIMESTAMP {dateTime}
&lt;&lt;AMU&gt;&gt; moUser : VARCHAR {word}
&lt;&lt;AMI&gt;&gt; moMode : TIMESTAMP {dateTime}
--
&lt;&lt;PK&gt;&gt;PK_ingredients(uuid)
&lt;&lt;FK-1&gt;&gt;FK1_ingredients_recettes(recette_uuid)
&lt;&lt;U-1&gt;&gt;NID1_ingredients_nom(nom)
&lt;&lt;U-2&gt;&gt;U2_ingredients_recettes_uuid(recette_uuid)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>539</y>
      <w>91</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=1..n
&lt;&lt;FK-1&gt;&gt;
{deletecascade}</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;110.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>665</y>
      <w>343</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
composants
--
&lt;&lt;PFK-1&gt;&gt;&lt;&lt;M&gt;&gt;recettes_uuid:UUID {aid}
&lt;&lt;PK&gt;&gt;&lt;&lt;M&gt;&gt;numero:INTEGER {aid}

&lt;&lt;ORD-1&gt;&gt;ordre:INTEGER {aid}
quantite: NUMERIC(4,2) {positiveDecimal}
commentaire: TEXT {string}
&lt;&lt;FK-2&gt;&gt;&lt;&lt;M&gt;&gt;ingredients_uuid:UUID {aid}
&lt;&lt;FK-3&gt;&gt;unites_uuid: UUID{aid}

/quantite_par_personne:NUMERIC(4,2) {positiveDecimal} 
             = quantite / recettes.nombre_personnes

--
&lt;&lt;PK&gt;&gt;PK_composants(recettes_uuid,
                  numero)
&lt;&lt;FK-1&gt;&gt;FK1_composants_recettes(recettes_uuid)
&lt;&lt;FK-2&gt;&gt;FK2_composants_ingredients(ingredients_uuid)
&lt;&lt;FK-3&gt;&gt;FK3_composants_unites(unites_uuid)
&lt;&lt;U-1&gt;&gt;U1_composants_ordre(recettes_uuid,ordre)
&lt;&lt;ORD-1&gt;&gt;ORD1_composants(ordre)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>567</y>
      <w>105</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..1
m2=0..n
&lt;&lt;FK-2&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;60.0;10.0;60.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_Recette de cuisine - MLD_
Dominique Huguenin (dominqiue.huguenin AT rpn.ch)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>336</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=0..1
&lt;&lt;FK-1&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;360.0;20.0;360.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>56</y>
      <w>287</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
medias
--
&lt;&lt;PK&gt;&gt;uuid: UUID {aid}
&lt;&lt;NID-1&gt;&gt;&lt;&lt;M&gt;&gt;nom: TEXT {string}
detail: TEXT {string}
type: TEXT {string {type mime}}
data: BYTEA {BLOG}
&lt;&lt;AAU&gt;&gt; ajUser : VARCHAR {word}
&lt;&lt;AAI&gt;&gt; ajDate : TIMESTAMP {dateTime}
&lt;&lt;AMU&gt;&gt; moUser : VARCHAR {word}
&lt;&lt;AMI&gt;&gt; moMode : TIMESTAMP {dateTime}
--
&lt;&lt;PK&gt;&gt;PK_medias(uuid)
&lt;&lt;U-1&gt;&gt;NID1_medias_nom(nom)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>77</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..1
m2=0..n
&lt;&lt;FK-1&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>602</y>
      <w>203</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
unites
--
&lt;&lt;PK&gt;&gt;uuid:UUID {aid}
&lt;&lt;NID-1&gt;&gt;&lt;&lt;M&gt;&gt;code:TEXT {string}
&lt;&lt;AAU&gt;&gt; ajUser : VARCHAR {word}
&lt;&lt;AAI&gt;&gt; ajDate : TIMESTAMP {dateTime}
&lt;&lt;AMU&gt;&gt; moUser : VARCHAR {word}
&lt;&lt;AMI&gt;&gt; moMode : TIMESTAMP {dateTime}
--
&lt;&lt;PK&gt;&gt;PK_unites(uuid)
&lt;&lt;U&gt;&gt;NID1_unites_code(code)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>665</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=0..n
&lt;&lt;FK-3&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>140</y>
      <w>315</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
medias_ingredients
--
&lt;&lt;PFK-1&gt;&gt;&lt;&lt;M&gt;&gt;medias_uuid: UUID {aid}
&lt;&lt;PFK-2&gt;&gt;&lt;&lt;M&gt;&gt;ingredients_uuid: UUID {aid}
--
&lt;&lt;PK&gt;&gt;pk_medias_ingredients(medias_uuid,ingredients_uuid)
&lt;&lt;FK-1&gt;&gt;fk1_medias_ingredients_medias(medias_uuid)
&lt;&lt;FK-2&gt;&gt;fk2_medias_ingredients_ingredients(ingredients_uuid)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>266</y>
      <w>133</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1..1
&lt;&lt;FK-2&gt;&gt;
{deletecascade}</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;50.0;10.0;130.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>133</y>
      <w>315</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
medias_recettes
--
&lt;&lt;PFK-1&gt;&gt;&lt;&lt;M&gt;&gt;medias_uuid: UUID {aid}
&lt;&lt;PFK-2&gt;&gt;&lt;&lt;M&gt;&gt;recettes_uuid: UUID {aid}
--
&lt;&lt;PK&gt;&gt;PK_medias_recettes(medias_uuid,recettes_uuid)
&lt;&lt;FK-1&gt;&gt;fk1_medias_recettes_medias(medias_uuid)
&lt;&lt;FK-2&gt;&gt;fk2_medias_recettes_recettes(recettes_uuid)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>259</y>
      <w>224</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1..1
&lt;&lt;FK-2&gt;&gt;
{deletecascade}</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;280.0;130.0;280.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>70</y>
      <w>308</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..1
m2=0..n
&lt;&lt;FK-1&gt;&gt;</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
