<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>420</y>
      <w>210</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Détail
&lt;&lt;visualisation&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>285</y>
      <w>90</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[voir]</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>675</y>
      <w>210</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Détail
&lt;&lt;suppression&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>450</y>
      <w>300</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[supprimer]</panel_attributes>
    <additional_attributes>100.0;150.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>240</y>
      <w>465</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[valider 
 suppression]</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;200.0;320.0;170.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>480</y>
      <w>135</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[annuler]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;40.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>225</y>
      <w>210</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Liste
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>90</y>
      <w>165</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[rechercher]</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>675</y>
      <w>210</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Détail
&lt;&lt;modification&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>480</y>
      <w>225</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[annuler]
ou
[valider 
 modification]</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>450</y>
      <w>180</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[modifier]</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>225</y>
      <w>210</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Détail
&lt;&lt;création&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>210</y>
      <w>255</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[ajouter]</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>240</y>
      <w>255</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[annuler]</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>285</y>
      <w>330</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[valider 
 création]</panel_attributes>
    <additional_attributes>200.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
