-------------------------------------------------------------------------------
Test set: utils.DynArrayListTest
-------------------------------------------------------------------------------
Tests run: 30, Failures: 1, Errors: 3, Skipped: 0, Time elapsed: 0.132 s <<< FAILURE! - in utils.DynArrayListTest
testRemoveEnPosition(utils.DynArrayListTest)  Time elapsed: 0.006 s  <<< ERROR!
java.lang.ArrayIndexOutOfBoundsException: 3
	at utils.DynArrayListTest.testRemoveEnPosition(DynArrayListTest.java:168)

testEquals(utils.DynArrayListTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: expected:<utils.DynArrayList@3d28a> but was:<utils.FixArrayList@c5d218a>
	at utils.DynArrayListTest.testEquals(DynArrayListTest.java:345)

testRemove(utils.DynArrayListTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.ArrayIndexOutOfBoundsException: 3
	at utils.DynArrayListTest.testRemove(DynArrayListTest.java:150)

testAddEnPosition2(utils.DynArrayListTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.ArrayIndexOutOfBoundsException: -1
	at utils.DynArrayListTest.testAddEnPosition2(DynArrayListTest.java:129)

