handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

.level = INFO

java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

dhu.level = FINEST
