#Fri Feb 12 14:27:14 CET 2021
module-resource*?\:checkstyle-suppressions.xml=6193EC72DCDBBCFF5C2AAB8A8B9698A90F8A9B39
C\:\\Users\\jeanbourquj\\Desktop\\GIT_REPO\\int_prog1\\programming\\Datas\\src\\main\\java\\utils\\package-info.java=1612537007422
C\:\\Users\\jeanbourquj\\Desktop\\GIT_REPO\\int_prog1\\programming\\Datas\\src\\main\\java\\ch\\jeanbourquj\\cifom\\Data.java=1612537007421
C\:\\Users\\jeanbourquj\\Desktop\\GIT_REPO\\int_prog1\\programming\\Datas\\src\\main\\java\\ch\\jeanbourquj\\cifom\\package-info.java=1612537007421
C\:\\Users\\jeanbourquj\\Desktop\\GIT_REPO\\int_prog1\\programming\\Datas\\src\\main\\java\\utils\\Queue.java=1613136031337
C\:\\Users\\jeanbourquj\\Desktop\\GIT_REPO\\int_prog1\\programming\\Datas\\src\\main\\java\\utils\\QueueCirculaire.java=1613136421962
C\:\\Users\\jeanbourquj\\Desktop\\GIT_REPO\\int_prog1\\programming\\Datas\\src\\main\\java\\utils\\Pile.java=1613136081477
configuration*?=F70906D0A09D798A6C72BC98ED727D36C1EB3C98
module-resource*?\:checkstyle-xpath-suppressions.xml=15943B6F48E02A3A40098FE8A2DC9379E67F2DC3
